# Quizzify_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  quizzify-40a1a-firebase-adminsdk-oyh42-7c573db660.json
app/src/androidTest/java/com/example/quizzify/: CustomTestRunner.kt  LazyActivityScenarioRule.kt
app/src/androidTest/java/com/example/quizzify/e2e/: E2EModule.kt  E2ETest.kt
app/src/androidTest/java/com/example/quizzify/e2e/fake/: E2EFakeDatabaseRepository.kt  E2EFakeGeniusApi.kt  E2EFakeLyricsApi.kt  E2EFakeSpotifyApi.kt
app/src/androidTest/java/com/example/quizzify/ui/page/: HomePageTest.kt  LogInTest.kt  QuizPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzify/: App.kt
app/src/main/java/com/example/quizzify/dataLayer/authenticator/: AuthenticatorManager.kt  UserData.kt
app/src/main/java/com/example/quizzify/dataLayer/database/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/quizzify/dataLayer/database/data/: Quiz.kt  Rank.kt
app/src/main/java/com/example/quizzify/dataLayer/genius/: GeniusRepository.kt  GeniusRepositoryImpl.kt
app/src/main/java/com/example/quizzify/dataLayer/genius/dataSource/: GeniusDataSource.kt
app/src/main/java/com/example/quizzify/dataLayer/lyrics/: LyricsRepository.kt  LyricsRepositoryImpl.kt
app/src/main/java/com/example/quizzify/dataLayer/lyrics/dataSource/: LyricsDataSource.kt
app/src/main/java/com/example/quizzify/dataLayer/spotify/: SpotifyRepository.kt  SpotifyRepositoryImpl.kt
app/src/main/java/com/example/quizzify/dataLayer/spotify/data/: ArtistAlbums.kt  TopArtists.kt  TopTracks.kt  UserAlbums.kt  UserProfile.kt
app/src/main/java/com/example/quizzify/dataLayer/spotify/dataSource/: SpotifyDataSource.kt  TokenDataSource.kt  Tokens.kt
app/src/main/java/com/example/quizzify/di/: AppModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/example/quizzify/domainLayer/dbUseCase/: GetEndlessUseCase.kt  GetGameTypeUseCase.kt  GetOnlineUseCase.kt  GetQuizzesUseCase.kt  GetRankingUseCase.kt  IsToSaveUseCase.kt  UpdateEndlessUseCase.kt  UpdateOnlineUseCase.kt  UpdateQuizUseCase.kt
app/src/main/java/com/example/quizzify/domainLayer/gameMaster/: EndlessGraphViewModel.kt  GameMaster.kt  MusicViewModel.kt  OnlineGraphViewModel.kt  ProfileViewModel.kt  QuizzifyHomeViewModel.kt
app/src/main/java/com/example/quizzify/domainLayer/question/: AnnotationLyricsQuestion.kt  DescriptionArtistQuestion.kt  DescriptionSongQuestion.kt  LyricsSongGeniusQuestion.kt  LyricsSongMXMQuestion.kt  NumberAlbumArtistQuestion.kt
app/src/main/java/com/example/quizzify/domainLayer/useCase/: GetAlbumFromArtistsUseCase.kt  GetAlbumFromPlaylistUseCase.kt  GetArtistFromPlaylistUseCase.kt  GetGeniusTrackUseCase.kt  GetPlaylistUseCase.kt  GetRecommendationsAlbumsUseCase.kt  GetRecommendationsArtistsUseCase.kt  GetRecommendationsTracksUseCase.kt  GetTopArtistsUseCase.kt  GetTopSongsUseCase.kt  GetUserAlbumsUseCase.kt  GetUserProfileUseCase.kt
app/src/main/java/com/example/quizzify/domainLayer/utils/: LogInViewModel.kt  QuizTimer.kt
app/src/main/java/com/example/quizzify/server/: server.js
app/src/main/java/com/example/quizzify/server/message/: Questions.kt
app/src/main/java/com/example/quizzify/ui/composable/: CompetitiveGamePage.kt  DispatcherNavigationScreen.kt  EmptyComingSoon.kt  Errors.kt  Fireworks.kt  GameType.kt  LogIn.kt  Profile.kt  QuizComposable.kt  TItle.kt  TrainingGamePage.kt
app/src/main/java/com/example/quizzify/ui/composable/plot/: ChartStyle.kt  Marker.kt  Plot.kt
app/src/main/java/com/example/quizzify/ui/navigation/: ReplyNavigationActions.kt  ReplyNavigationComponents.kt
app/src/main/java/com/example/quizzify/ui/page/: HomePage.kt  LogInPage.kt  QuizPage.kt
app/src/main/java/com/example/quizzify/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizzify/ui/util/: WindowStateUtils.kt
app/src/main/java/com/example/quizzify/widget/: TeoWidget.kt
app/src/main/res/drawable/: album.xml  artist.xml  graphicon.xml  mix.xml  playicon.xml  playlist.xml  podium.xml  profile.xml  spotify.xml  training.xml  training1.xml
app/src/main/res/font/: grantsburg_regualar.xml  road_rage_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: teo_widget_info.xml
app/src/test/java/com/example/quizzify/: MainDispatcherRule.kt
app/src/test/java/com/example/quizzify/dataLayer/authenticator/: AuthenticatorManagerTest.kt
app/src/test/java/com/example/quizzify/dataLayer/database/: DatabaseRepositoryImplTest.kt
app/src/test/java/com/example/quizzify/dataLayer/genius/: FakeGeniusDataSource.kt  GeniusRepositoryImplTest.kt
app/src/test/java/com/example/quizzify/dataLayer/lyrics/: FakeLyricsDataSource.kt  LyricsRepositoryImplTest.kt
app/src/test/java/com/example/quizzify/dataLayer/spotify/: FakeSpotifyDataSource.kt  SpotifyRepositoryImplTest.kt
app/src/test/java/com/example/quizzify/domainLayer/dbUseCase/: DbUseCaseTest.kt
app/src/test/java/com/example/quizzify/domainLayer/gameMaster/: EndlessGraphViewModelTest.kt  GameMasterTest.kt  MusicViewModelTest.kt  OnlineGraphViewModelTest.kt  ProfileViewModelTest.kt  QuizzifyHomeViewModelTest.kt
app/src/test/java/com/example/quizzify/domainLayer/question/: AnnotationLyricsQuestionTest.kt  DescriptionArtistQuestionTest.kt  DescriptionSongQuestionTest.kt  LyricsSongGeniusQuestionTest.kt  LyricsSongMXMQuestionTest.kt  NumberAlbumArtistQuestionTest.kt
app/src/test/java/com/example/quizzify/domainLayer/useCase/: GetAlbumFromArtistsUseCaseTest.kt  GetAlbumFromPlaylistUseCaseTest.kt  GetArtistFromPlaylistUseCaseTest.kt  GetGeniusTrackUseCaseTest.kt  GetPlaylistUseCaseTest.kt  GetRecommendationsAlbumsUseCaseTest.kt  GetRecommendationsArtistsUseCaseTest.kt  GetRecommendationsTracksUseCaseTest.kt  GetTopArtistsUseCaseTest.kt  GetTopSongsUseCaseTest.kt  GetUserAlbumsUseCaseTest.kt  GetUserProfileUseCaseTest.kt
app/src/test/java/com/example/quizzify/domainLayer/utils/: QuizTimerTest.kt
(+33 files in other folders)
